import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sn
x=pd.read_csv('loan.csv')


x.head()

x.tail()

x.isnull().sum()

print(x.isnull().any())

print(x.info())

x.shape

print(x.drop([13],axis=0))

print(x.drop(columns=["LOCAL_GOVT._AUTHORITY_SECURITIES","DEBENTURES_(QUOTED_&_UNQUOTED)","PREFERENCE_SHARES_(QUOTED_&_UNQUOTED)","UNSECURED_LOANS"]))


x["NOMINAL_SHARE_CAPITAL"].fillna( 300000.0,inplace=True)
print(x)


y=x["NOMINAL_SHARE_CAPITAL"].mean()
print(y)
x["NOMINAL_VALUE_OF_UNISSUED_SHARE_CAPITAL"].fillna(y,inplace=True)
print(x)


y=x["ISSUED_SHARE_CAPITAL"].mean()
print(y)
x["ISSUED_SHARE_CAPITAL"].fillna(y,inplace=True)
print(x)

x["PAID-UP_CAPITAL"].fillna(300000.0,inplace=True)
print(x)

x["GENERAL_RESERVE"].fillna(5.0,inplace=True)
print(x)

x["INVESTMENT_FLUCTUATION_RESERVE"].fillna(8.0,inplace=True)
print(x)
x["UNAPPRTD_SURPLUS/RETAINED_EARNINGS"].fillna(y,inplace=True)
print(x)
x["ALL_OTHER_RESERVES"].fillna(150000.0,inplace=True)
print(x)


y=x["TOTAL_PAID-UP_CAPITAL_&_RESERVES"].median()
print(y)
x["TOTAL_PAID-UP_CAPITAL_&_RESERVES"].fillna(y,inplace=True)
print(x)



x.isnull().sum()

x

x.rename(columns={'NOMINAL_SHARE_CAPITAL':'decrement'},inplace=True)
print(x)

x.plot()
plt.show()

x['PAID-UP_CAPITAL'].plot(kind='hist')

x.plot(kind='scatter',x='ISSUED_SHARE_CAPITAL',y='GENERAL_RESERVE')
plt.show()



